<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zYd-8g-zCj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="PushPullLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hh2-dB-O6C">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hh2-dB-O6C" secondAttribute="bottom" id="474-n7-Scn"/>
                            <constraint firstAttribute="trailing" secondItem="hh2-dB-O6C" secondAttribute="trailing" id="T5K-F5-c7d"/>
                            <constraint firstItem="hh2-dB-O6C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ufr-4H-JwR"/>
                            <constraint firstItem="hh2-dB-O6C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vmb-i1-heM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I8b-9L-I5X">
                        <leftBarButtonItems>
                            <barButtonItem title="Push " id="0E0-MJ-UV8">
                                <connections>
                                    <action selector="pushLocation:" destination="BYZ-38-t0r" id="msP-fU-fj5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="LC" id="xh7-w0-7s8">
                                <connections>
                                    <action selector="yourLocation:" destination="BYZ-38-t0r" id="Shj-HA-AL6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="PEM-dj-Rtl"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Pull" id="Pq9-t7-5SV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="hh2-dB-O6C" id="7V1-me-Wdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="2499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfi-fW-oBh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tbu-Gw-4UP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYq-DO-Yf7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aER-tk-aaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqz-cp-zkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="1739"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="CUj-De-smz">
            <objects>
                <viewController id="Zbr-xo-Lft" customClass="UserViewController" customModule="PushPullLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PLj-Ox-g79"/>
                        <viewControllerLayoutGuide type="bottom" id="vZ8-Rj-3lg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWV-dK-Fbd" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qx-wi-VTg">
                                <rect key="frame" x="210" y="150" width="180" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuV-rJ-Hmv">
                                <rect key="frame" x="282" y="247" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterButton:" destination="Zbr-xo-Lft" eventType="touchUpInside" id="1rz-Ge-f5T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CV-TE-ys1">
                                <rect key="frame" x="20" y="197" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="0CV-TE-ys1" secondAttribute="leading" id="01k-cs-geI"/>
                            <constraint firstItem="RuV-rJ-Hmv" firstAttribute="centerX" secondItem="hWV-dK-Fbd" secondAttribute="centerX" id="MM3-nB-AZc"/>
                            <constraint firstItem="8qx-wi-VTg" firstAttribute="centerX" secondItem="hWV-dK-Fbd" secondAttribute="centerX" id="O3J-Xc-UHb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0CV-TE-ys1" secondAttribute="trailing" id="TCw-5S-VJ9"/>
                            <constraint firstItem="RuV-rJ-Hmv" firstAttribute="top" secondItem="0CV-TE-ys1" secondAttribute="bottom" constant="20" id="XrH-CV-9U9"/>
                            <constraint firstItem="0CV-TE-ys1" firstAttribute="top" secondItem="8qx-wi-VTg" secondAttribute="bottom" constant="27" id="bnO-NM-APj"/>
                            <constraint firstItem="vZ8-Rj-3lg" firstAttribute="top" secondItem="RuV-rJ-Hmv" secondAttribute="bottom" constant="235" id="nWQ-bZ-BHh"/>
                            <constraint firstItem="0CV-TE-ys1" firstAttribute="centerX" secondItem="hWV-dK-Fbd" secondAttribute="centerX" id="tQL-aa-D2s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SlL-mr-60V"/>
                    <connections>
                        <outlet property="nameTextField" destination="0CV-TE-ys1" id="Ytd-vX-Lix"/>
                        <segue destination="tbu-Gw-4UP" kind="presentation" identifier="MapSegue" id="bx8-QM-SRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73i-A1-rXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="2499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ks-Q3-cYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zYd-8g-zCj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IPG-xX-L68">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zbr-xo-Lft" kind="relationship" relationship="rootViewController" id="TCh-l6-kNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxi-nK-alg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="1739"/>
        </scene>
    </scenes>
</document>
